﻿
Leia-me.txt




  █  Criado em: 10/11/2009
  █  Última atualização: 16/01/2010
  █  Autor: Gabriel Barros
  █  www.gabrielbarros.com.br
  █  contato@gabrielbarros.com.br




  =======================
    Exibir código-fonte
  =======================

  >> Este script foi exaustivamente testado, mas pode ser
  que ainda haja erros. Se encontrar algum bug, um algoritmo
  mais eficiente ou se quiser fazer um elogio ou uma crítica,
  por favor entre em contato através do site ou e-mail acima.

  >> Sinta-se à vontade para editar este script como desejar,
  só que se for publicar em algum site com conteúdo para
  desenvolvedores, lembre-se de fornecer os devidos créditos.

  >> Estude regularmente e fique por dentro do que há de
  melhor no mundo da programação web. Em pouco tempo, você
  conseguirá obter grandes resultados. Boa sorte.






  =================================
    DESCRIÇÃO/ INSTRUÇÕES DE USO:
  =================================


  Com esta técnica, você pode exibir seu código-fonte HTML dentro de uma DIV predefinida.
  Funciona em TODOS os navegadores.

