<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
#div1 {
	background-color: #cccccc;
	margin: 10px;
	padding: 10px;
	height: 100px;
	width: 940px;
	
}
#div2 {
	background-color: #cccccc;
	margin: 10px;
	padding: 10px;
	height: 300px;
	width: 940px;
	float: left;
	}
#div3 {
	background-color: #cccccc;
	margin: 10px;
	padding: 10px;
	height: 100px;
	width: 260px;
	float: left;
}
div {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	color: #FFF;
}
#div4 {
	background-color: #cccccc;
	margin: 10px;
	padding: 10px;
	height: 100px;
	width: 940px;
	clear: both;
}
body p {
	background-color: #FFF;
	margin: auto;
	padding: 10px;
	width: 980px;
}
#SITE {
	background-color: #FFF;
	margin: auto;
	padding: 10px;
	width: 980px;
	border-radius: 15px;
	
}
body {
	background-color: #999;
	background-image: url(backhtml.jpg);
}

#box1
{
background-color: #999999;
width: 640px;
margin: 10px;
	padding: 10px;
	height: 85px;
	float: left;
	
	}
#box2
{
background-color: #999999;
width: 220px;
margin: 10px;
	padding: 10px;
	height: 85px;
	float: left;
	
	}
	#box3
{
background-color: #999999;
width: 900px;
margin: 10px;
	padding: 10px;
	height: 85px;
	float: left;
	}

</style>

</head>

<body>
<div id="SITE">
  <div id="div1">#TOPO</div>
  <div id="div2">#CONTEÚDO
  </br></br></br>
         <div id="box1">#box01</div>
         <div id="box2">#box02</div>
         <div id="box3">#box03</div>  		
        </div>
  
  
  <div id="div4">#RODAPE</div>
  </div>
</body>
</html>
